<ion-view view-title="CONTACTS">
    <ion-content padding="10">
        <div class="padding"></div>
        <!--ng-repeat="item in items"--> 
        <div> 
            <div class="row header even">
                <div class="col">Rajesh</div>
                <div class="col">rajesh@gmail.com</div>
                <div class="col">Friend</div>
                <div class="col">
                    <div class="checkboxFour">
                        <input type="checkbox" value="1" id="checkboxFourInput1" name="userid"/>
                        <label for="checkboxFourInput1"></label>
                    </div>
                </div>
            </div>
            <div class="row header odd">
                <div class="col">Rajesh</div>
                <div class="col">rajesh@gmail.com</div>
                <div class="col">Friend</div>
                <div class="col">
                    <div class="checkboxFour">
                        <input type="checkbox" value="1" id="checkboxFourInput2" name="userid"/>
                        <label for="checkboxFourInput2"></label>
                    </div>
                </div>
            </div>
            <div class="row header even">
                <div class="col">Rajesh</div>
                <div class="col">rajesh@gmail.com</div>
                <div class="col">Friend</div>
                <div class="col">
                    <div class="checkboxFour">
                        <input type="checkbox" value="1" id="checkboxFourInput3" name="userid"/>
                        <label for="checkboxFourInput3"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding"></div>
        <div class="padding onebtncss">
            <button type="submit" class="button button-block button-{{appColor}}"> Send </button>
        </div>
        <div class="padding onebtncss">
            <button type="submit" class="button button-block button-dark"> Home </button>
        </div>
    </ion-content>
</ion-view>