<ion-view view-title="{{heading}}">
  <ion-nav-title>
        <img class="title-image" src="img/logo.png" />
    </ion-nav-title>
    <ion-content>
    <div class="row row-center">
		<div class="text-center">
        <h4>No Contacts Found. To Invite People Click On Invite Button</h4>

        <div class="padding"></div>
        <div class="padding onebtncss marginleft25" >
            <button type="submit" class="button button-block button-{{appColor}}"> Invite </button>
        </div>
      </div>
    </div>

  </ion-content>
</ion-view>