<ion-side-menus enable-menu-with-back-views="false" ng-controller="NewsCtrl">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-{{appColor}}" align-title="center">
      <ion-nav-back-button class="button-clear">
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon"  ng-hide="userId == null" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
      	<ion-spinner ng-if="$root.showExtraButton" icon="spiral"></ion-spinner>
        	<a class="button button-icon button-clear ion-ios-bell" ng-hide="userId == null" ui-sref="news.invitation">
        	</a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuWorPress"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
  	 <ion-header-bar class="bar bar-{{appColor}}">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close-keep-history href="#/news/home" class="item-icon-left">
        	<i class="icon ion-ios-home"></i>
          Home
        </ion-item>
        <ion-item menu-close-keep-history href="#/news/send_invitation" class="item-icon-left">
        	<i class="icon ion-paper-airplane"></i>
          Send Invitation
        </ion-item>
        <ion-item menu-close-keep-history href="#/news/contact" class="item-icon-left">
        	<i class="icon ion-android-contacts"></i>
          Contacts
        </ion-item>
        <ion-item menu-close-keep-history href="#/news/nearbycontacts" class="item-icon-left">
        	<i class="icon ion-ios-location-outline"></i>
          Find Near By Contacts
        </ion-item>
        <ion-item menu-close-keep-history href="#/news/messages" class="item-icon-left">
        	<i class="icon ion-email"></i>
          Messages
        </ion-item>
        <ion-item menu-close-keep-history href="#/news/logout" class="item-icon-left">
        	<i class="icon ion-log-out"></i>
          Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>