<ion-view>
    <ion-nav-title>
        <img class="title-image" src="img/logo.png" />
    </ion-nav-title>

    <ion-content padding="10" class="bg-color">

        <div class="list">
            <div class="padding text-center">
                <h4 class="color-white">SIGN UP</h4>
            </div>
            <form method="post" class="form-bg" ng-submit="submitForm(postForm.$valid)" name="postForm" novalidate>
                <label class="item item-input input-item-css">
                    <input required type="text" ng-model="user.userid" name="userid" placeholder="Userid" value="" form-validate-after>
                </label>
                <span ng-message class="warning-message-normal" ng-show="postForm.userid.$error.required && postForm.userid.$dirty">Required</span>

                <label class="item item-input input-item-css">
                    <input required type="email" ng-model="user.email" name="email" placeholder="Email Address" value="" form-validate-after>
                </label>
                <span ng-message class="warning-message-normal" ng-show="postForm.email.$error.required && postForm.email.$dirty">Required</span>
                <span ng-message class="warning-message-normal" ng-show="postForm.email.$error.email && postForm.email.$dirty">This is not a valid email.</span>
                <label class="item item-input input-item-css">
                    <input  required ng-model="user.password" name="password" type="password" placeholder="Password" form-validate-after>
                </label>
                <span ng-message class="warning-message-normal" ng-show="postForm.password.$invalid && postForm.password.$dirty">Required</span>

                <label class="item item-input input-item-css">
                    <input required ng-model="user.confpassword" name="confpassword" compare-to="user.password" type="password" placeholder="Confirm Password" form-validate-after>
                </label>
                <span ng-message class="warning-message-normal" ng-show="postForm.confpassword.$invalid && postForm.confpassword.$dirty">Required</span>
                <span ng-message class="warning-message-normal" ng-show="postForm.confpassword.$error.compareTo">Passwords don't match. </span>

                <div class="padding"></div>
                <div class="padding">
                    <button type="submit" class="button button-block button-{{appColor}}">
                        SIGN UP
                    </button>
                </div>

            </form>
        </div>
    </ion-content>
</ion-view>